# MyCrochet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filimonov/mycrochet/: MainActivity.kt  MainApplication.kt  MyCrochetNavigation.kt
app/src/main/java/com/filimonov/mycrochet/data/: Counter.kt  CounterHistory.kt  LineHistory.kt  LoopType.kt  Project.kt  ProjectLine.kt
app/src/main/java/com/filimonov/mycrochet/data/db/: CounterEntity.kt  CounterHistoryEntity.kt  CounterWithHistoryEntity.kt  LineHistoryEntity.kt  LineWithHistoryEntity.kt  ProjectEntity.kt  ProjectLineEntity.kt  ProjectWithCountersEntity.kt  ProjectWithLinesEntity.kt  ProjectsDao.kt  ProjectsDatabase.kt
app/src/main/java/com/filimonov/mycrochet/di/: DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/filimonov/mycrochet/domain/: ProjectsRepository.kt
app/src/main/java/com/filimonov/mycrochet/ui/screens/: HomeScreen.kt  StringNumbersUtils.kt
app/src/main/java/com/filimonov/mycrochet/ui/screens/details/: AddCounterDialog.kt  AddLineDialog.kt  ProjectDetailsScreen.kt  ProjectDetailsViewModel.kt  ProjectViewModel.kt  TimerViewModel.kt  Utils.kt
app/src/main/java/com/filimonov/mycrochet/ui/screens/details/history/: CounterHistoryDialog.kt  CounterHistoryViewModel.kt  LineHistoryDialog.kt  LineHistoryViewModel.kt
app/src/main/java/com/filimonov/mycrochet/ui/screens/project/: AddLineDialog.kt  ProjectScreen.kt  ProjectViewModel.kt  TimerViewModel.kt  Utils.kt
app/src/main/java/com/filimonov/mycrochet/ui/screens/projects/: AddProjectDialog.kt  ProjectsScreen.kt  ProjectsViewModel.kt
app/src/main/java/com/filimonov/mycrochet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
